<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: rgb(179, 224, 247);
            background: -moz-radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            background: -webkit-radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            background: radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3e0f7", endColorstr="#41b5f2", GradientType=1);
            height: 100vh;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .head {
            font-size: 30px;
            color: aliceblue;
            text-shadow: 2px 1px #000000;
            text-align: center;
        }
    </style>
</head>

<body>

    <section class="main">

        <div class="container">
            <p class="head">
                رصيد بقيمة 100 دينار + 50 جيجا انترنت صالحين لمدة 6 شهور⏳
            </p>

            <div class="choice">
                <ul>
                    <li><a href="emarat.html">الإمارات</a></li>
                    <li><a href="kwiet.html">الكويت</a></li>
                    <li><a href="oman.html">عمان</a></li>
                </ul>
            </div>
        </div>
    </section>



</body>

</html>