<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: rgb(179, 224, 247);
            background: -moz-radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            background: -webkit-radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            background: radial-gradient(circle, rgba(179, 224, 247, 1) 0%, rgba(65, 181, 242, 1) 79%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b3e0f7", endColorstr="#41b5f2", GradientType=1);
            height: 100vh;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }



        body:after {
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            position: fixed;
            z-index: 999999;
            background-color: #000000;
            background-image: url(imgs/عمان.png);
            /* الصورة */
            left: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            animation: pulse-in-out 2.5s ease-in-out forwards, background-change 2s ease-in forwards;
            transform: scale(0);
            border: none;
        }

        @keyframes pulse-in-out {
            0% {
                opacity: 1;
                transform: scale(0.5);
            }

            25% {
                opacity: 1;
                transform: scale(1.1);
            }

            50% {
                opacity: 0.8;
                transform: scale(1);
            }

            75% {
                opacity: 0.5;
                transform: scale(1.2);
            }

            100% {
                opacity: 0;
                transform: scale(0.1);
            }
        }

        @keyframes background-change {
            0% {
                background-color: rgba(255, 255, 255, 0.1);
            }

            50% {
                background-color: rgba(255, 255, 255, 0.3);
            }

            100% {
                background-color: rgba(255, 255, 255, 0);
            }
        }
    </style>
</head>

<body>

    <section class="main">

        <div class="container">
            <p class="head-sub">
                عمان
            </p>

            <div class="choice-1">
                <div class="select-container">
                    <select title="name">
                        <option value="volvo">مزود الخدمة</option>
                        <option value="saab">Etisalat</option>
                        <option value="mercedes">Em-T ICT</option>
                        <option value="audi">Workz</option>
                    </select>
                </div>

            </div>
            <div class="choice-1">
                <input type="number" placeholder="رقم الهاتف">
            </div>
            <div class="choice-1">
                <input type="button" value="تسجيل">
            </div>
        </div>
    </section>



</body>

</html>